@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --barlow: "Barlow Semi Condensed", san-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--barlow);
  background-color: var(--light-grayish-blue);
}

/* mobile design */
.cards {
  margin: 4rem 0;
}

.card {
  width: 350px;
  margin: 1.5rem auto;
  border-radius: 10px;
  position: relative;
  z-index: 0;
}

.card--daniel {
  background-color: var(--violet);
}

.card--jonathan {
  background-color: var(--grayish-blue);
}

.card--jeanette, .card--kira {
  background-color: var(--white);
}

.card--patrick {
  background-color: var(--blackish-blue);
}

.card__image {
  border-radius: 50%;
  border: 2px solid var(--light-grayish-blue);
  display: block;
  width: 40px;
}

.card__content {
  position: relative;
  padding: 2rem;
  z-index: 2;
}

.card__id-container {
  display: flex;
}

.card__id {
  font-size: .8rem;
  margin: .2rem 0 0 1rem;
}

.card__image-container {
  display: block;
}

.card__name {
  color: var(--white);
}

.card__grad {
  color: rgba(255, 255, 255, 0.7);
}

.comma-logo {
  position: absolute;
  right: 6%;
  top: 1%;
  z-index: 1;
  transform: scale(1.1);
}

.card__header {
  color: var(--white);
  margin: 1rem 0;
  font-size: 1.5rem;
}

.card__testimonial {
  color: rgba(255, 255, 255, 0.5);
}

.card__name,
.card__grad,
.card__testimonial {
  font-weight: 500;
}

.card__name--jeanette,
.card__grad--jeanette,
.card__header--jeanette,
.card__testimonial--jeanette,
.card__name--kira,
.card__grad--kira,
.card__header--kira,
.card__testimonial--kira {
  color: var(--grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: .5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* desktop design */
@media (min-width:1440px) {
  body {}

  .cards {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 0.3fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
    grid-template-areas:
      ". . . . . ."
      ". daniel daniel jonathan kira ."
      ". jeanette patrick patrick kira ."
      ". . . . . .";
  }

  .card {
    width: 300px;
  }

  .card--daniel {
    grid-area: daniel;
    width: 37.5rem;
  }

  .card--jonathan {
    grid-area: jonathan;
  }

  .card--jeanette {
    grid-area: jeanette;
  }

  .card--kira {
    grid-area: kira;
  }

  .card--patrick {
    grid-area: patrick;
    width: 37.5rem;
  }

  .card__image {
    width: 50px;
  }

  .card__id {
    margin: .5rem 0 0 1rem;
  }


  .comma-logo {
    right: 12%;
    top: 3%;
    z-index: 1;
    transform: scale(1.2);
  }

  .card__header {
    margin: 1rem 0;
    font-size: 1.6rem;
  }

  .card__testimonial {
    font-size: 1.1rem;
  }
}
